start      = statements / other

statements = s:(statement/comment)+ { return s }

statement  = space s:( 'function' space name space '(' space ')' space nesting ) space
             { return [].concat.apply([], s).join('') }

nesting    =  n:( '{' block '}' ) { return [].concat.apply([], n).join('') }
block      =  space b:( body / nesting )+ space { return [].concat.apply([], b).join('') }
body       = [^{}]+

other      = [^]+ { console.log('That statment is not properly formed. Please check README for help'); }

name       = t:text+
text       = [a-zA-Z0-9-._]

space      = [ \n]* / !.

comment    = single / multi
single    = '//' [^\n]* [\n] { return 'comment' }
multi     = '/*' [^'*/']* '*/' { return 'comment' }
